server.port=5000


# provide jdbc url for the database
spring.datasource.url=jdbc:h2:mem:testdb

#provide username and password
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver